events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;
   server_name nnix.com;
   location / {
       proxy_pass http://127.0.0.1:8080/;
       proxy_set_header Host $host;
   }
 }
}