user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
        listen 80;
        listen [::]:80;
        location / {
                    proxy_pass http://127.0.0.1:8080;
  }
}