events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;
   server_name nnix.com 161.35.254.174 157.230.223.226;
   location / {
   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
   		proxy_set_header Host $http_host;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_redirect off;
   		proxy_pass http://127.0.0.1:8080;
   }
 }
}