server {
   server_name	www.nnix.com 
   				www.nnix.info 
   				nnix.info 
   				www.nnix.io 
   				nnix.io 
   				www.nnix.link 
   				nnix.link 
   				www.nnix.me 
   				nnix.me 
   				www.nnix.mobi 
   				nnix.mobi 
   				www.nnix.org 
   				nnix.org
   				;
   return 301 https://nnix.com$request_uri;
 }
 server {
   listen 443 ssl;
   server_name nnix.com;
   ssl_certificate /etc/letsencrypt/live/nnix.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nnix.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   location / {
   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
   		proxy_set_header Host $http_host;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_redirect off;
   		proxy_pass http://nnix.com:8080;
   }
 }
 server {
   listen 80;
   server_name www.nnix.com nnix.com;
   location /.well-known/acme-challenge/ {root /var/www/certbot;}
   location / {return 301 https://$host$request_uri;}
 }