# remember to add a space after each line of the server_name except before the semicolon!

server {
   server_name www.nnix.com 
   				www.nnix.info 
   				nnix.info 
   				www.nnix.io 
   				nnix.io 
   				www.nnix.link 
   				nnix.link 
   				www.nnix.me 
   				nnix.me 
   				www.nnix.mobi 
   				nnix.mobi 
   				www.nnix.org 
   				nnix.org 
          www.nnix.farm 
          nnix.farm
   				;
   return 301 https://nnix.com$request_uri;
 }
server {
   server_name www.refmark.com
          www.refmark.co 
          refmark.co 
          www.refmark.org 
          refmark.org 
          www.refmark.net 
          refmark.net
          ;
   return 301 https://refmark.com$request_uri;
 }
 server {
   server_name www.davidemerson.com 
          www.davidemerson.info 
          davidemerson.info 
          www.davidemerson.me 
          davidemerson.me 
          www.davidemerson.net 
          davidemerson.net 
          www.davidemerson.org 
          davidemerson.org 
          www.emerson.farm 
          emerson.farm 
          www.david.farm 
          david.farm 
          www.fernditch.com 
          fernditch.com
          ;
   return 301 https://davidemerson.com$request_uri;
 }
 server {
   listen 443 ssl;
   server_name nnix.com;
   ssl_certificate /etc/letsencrypt/live/nnix.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nnix.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   location /.well-known/acme-challenge/ {root /var/www/certbot;}
   location / {
   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
   		proxy_set_header Host $http_host;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_redirect off;
   		proxy_pass http://nnix.com:8080;
   }
 }
 server {
   listen 80;
   server_name www.nnix.com nnix.com;
   location /.well-known/acme-challenge/ {root /var/www/certbot;}
   location / {return 301 https://$host$request_uri;}
 }