# remember to add a space after each line of the server_name except before the semicolon!

server {
   server_name www.nnix.com 
   				www.nnix.info 
   				nnix.info 
   				www.nnix.io 
   				nnix.io 
   				www.nnix.link 
   				nnix.link 
   				www.nnix.me 
   				nnix.me 
   				www.nnix.mobi 
   				nnix.mobi 
   				www.nnix.org 
   				nnix.org 
          www.nnix.farm 
          nnix.farm
   				;
   return 301 https://nnix.com$request_uri;
 }
server {
   server_name www.refmark.com
          www.refmark.co 
          refmark.co 
          www.refmark.org 
          refmark.org 
          www.refmark.net 
          refmark.net
          ;
   return 301 https://refmark.com$request_uri;
 }
 server {
   server_name www.davidemerson.com 
          www.davidemerson.info 
          davidemerson.info 
          www.davidemerson.me 
          davidemerson.me 
          www.davidemerson.net 
          davidemerson.net 
          www.davidemerson.org 
          davidemerson.org 
          www.emerson.farm 
          emerson.farm 
          www.david.farm 
          david.farm 
          www.fernditch.com 
          fernditch.com
          ;
   return 301 https://davidemerson.com$request_uri;
 }